# cuvs

java/: pom.xml
java/api/: pom.xml
java/api-sys/: CMakeLists.txt  pom.xml
java/api-sys/src/: cuvs_wrapper.c
java/api/src/main/java/ai/rapids/cuvs/: ExampleApp.java
java/api/src/main/java/ai/rapids/cuvs/cagra/: CagraIndex.java  CagraIndexParams.java  CagraIndexReference.java  CagraSearchParams.java  CuVSResources.java  PointerToDataset.java  SearchResult.java
java/api/src/main/java/ai/rapids/cuvs/panama/: DLDataType.java  DLDevice.java  DLManagedTensor.java  DLManagedTensorVersioned.java  DLPackVersion.java  DLTensor.java  PanamaBridge.java  __fsid_t.java  cagra_h.java  cuvsCagraCompressionParams.java  cuvsCagraIndex.java  cuvsCagraIndexParams.java  cuvsCagraSearchParams.java  dlpack_h.java  max_align_t.java  results.java  results_h.java
java/cuvs-api/: pom.xml
java/cuvs-api/src/main/java/ai/rapids/cuvs/: ExampleApp.java
java/cuvs-api/src/main/java/ai/rapids/cuvs/cagra/: CagraIndex.java  CagraIndexReference.java  CagraSearchParams.java  CuVSResources.java  SearchResult.java
java/src/main/java/ai/rapids/cuvs/: ExampleApp.java
java/src/main/java/ai/rapids/cuvs/cagra/: CagraIndex.java  CagraIndexParams.java
